<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
*{
    margin: 0;
    padding: 0;
}
        .wrapper{
            height: 100vh;
            width: 100%;
            background-color: rgb(60, 112, 143);
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .box{
            height: 300px;
            width: 95%;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(0, 136, 248);
        }
        h1{
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            margin-top: 30px;

        }
        input[type='text']{
            height: 35px;
            width: 90%;
            background-color: transparent;
            border:  1px solid rgb(111, 155, 236);
            border-radius: 10px;
            outline: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin-top: 30px;
            padding-left: 10px;

        }
        button{
            border-radius: 10px;
            height: 35px;
            background-color: transparent;
            width: 130px;
            color: white;
            border:  1px solid rgb(111, 155, 236);
            margin-top: 30px;
        }
        button:hover{
            background-color:rgb(111, 155, 236);
            transition: 1s;
        }
        h2{
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            margin-top: 30px;
          
        }
    </style>

    <div class="wrapper">

   

    <div class="box">
        <h1> Palindrome Word Checker </h1>

        <input type="text" id="input">

        <button onclick="foo()">Check Word</button>

        <h2 id="text">Processing...</h2>
    </div>
    

</div>
    <script>




function foo(){


    let input = document.getElementById('input').value ;
    let text = document.getElementById('text');


let strArr = input.split('');

let srrRev = strArr.reverse('').join('');

if( input === srrRev){

   text.innerText = 'Palindrome';
    
}else{

    text.innerText = 'Non-Palindrome';
}


console.log(srrRev);

}
    </script>
</body>
</html>